# StartUp

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  DoorX.sln  LICENSE  NuGet.config  claude.md  docker-compose.yml
.github/: README.md
.github/workflows/: ci.yml  code-quality.yml  deploy-dev.yml  deploy-prod.yml  deploy-staging.yml
Application/: Class1.cs
Infrastructure/: Class1.cs
Server/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  BUSINESS_RULES.md  CATALOGS_PERSISTENCE.md  CICD.md  DOMAIN_MODEL.md  UBIQUITOUS_LANGUAGE.md
docs/diagrams/: README.md
docs/diagrams/c4/: 01-context-diagram.md  02-container-diagram.md  03-component-diagram.md  04-code-diagram.md
docs/diagrams/domain/: aggregates.md  bounded-contexts.md  domain-events.md
docs/diagrams/flows/: ai-conversation-flow.md  vendor-bidding-process.md  work-order-lifecycle.md
docs/diagrams/infrastructure/: database-schema.md  deployment-diagram.md  integration-architecture.md
docs/diagrams/sequences/: assign-vendor.md  complete-work-order.md  create-work-order.md
scripts/: init-db.sql
src/API/: API.csproj
src/Domain/: Class1.cs  Domain.csproj
src/Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  README.md  SmartEnum.cs  ValueObject.cs
src/Domain/Common/Errors/: DomainErrors.cs
src/Domain/Common/Interfaces/: IDomainEvent.cs  IRepository.cs
src/Domain/Common/ValueObjects/: ContactInfo.cs  Language.cs
src/Domain/Conversations/Entities/: Conversation.cs  Message.cs
src/Domain/Conversations/Events/: ConversationClosedEvent.cs  ConversationStartedEvent.cs  MessageSentEvent.cs  VendorAddedToConversationEvent.cs
src/Domain/Conversations/ValueObjects/: Channel.cs  ConversationId.cs  MessageId.cs  SenderType.cs
src/Domain/Properties/Entities/: Property.cs
src/Domain/Properties/ValueObjects/: Address.cs  PropertyId.cs  PropertyType.cs
src/Domain/Tenants/Entities/: Tenant.cs
src/Domain/Tenants/ValueObjects/: TenantId.cs
src/Domain/Vendors/Entities/: Vendor.cs
src/Domain/Vendors/ValueObjects/: Rating.cs  ServiceArea.cs  VendorId.cs
src/Domain/WorkOrders/Entities/: VendorBid.cs  WorkOrder.cs
src/Domain/WorkOrders/Events/: VendorAssignedEvent.cs  VendorBidReceivedEvent.cs  WorkCompletedEvent.cs  WorkOrderCancelledEvent.cs  WorkOrderClosedEvent.cs  WorkOrderCreatedEvent.cs  WorkOrderPriorityChangedEvent.cs  WorkOrderStatusChangedEvent.cs  WorkStartedEvent.cs
src/Domain/WorkOrders/ValueObjects/: Money.cs  Priority.cs  ServiceCategory.cs  VendorBidId.cs  WorkOrderId.cs  WorkOrderStatus.cs
tests/Integration/API.IntegrationTests/: API.IntegrationTests.csproj  ExampleIntegrationTest.cs
tests/Integration/Infrastructure.IntegrationTests/: ExampleIntegrationTest.cs  Infrastructure.IntegrationTests.csproj
tests/Unit/Application.UnitTests/: Application.UnitTests.csproj  ExampleTest.cs
tests/Unit/Domain.UnitTests/: Domain.UnitTests.csproj  ExampleTest.cs  README.md
tests/Unit/Domain.UnitTests/Common/: AggregateRootTests.cs  AuditableEntityTests.cs  DomainErrorsTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/Unit/Domain.UnitTests/Common/TestHelpers/: TestAggregateRoot.cs  TestEntity.cs  TestValueObject.cs
tests/Unit/Domain.UnitTests/Entities/: ConversationTests.cs  MessageTests.cs  PropertyTests.cs  TenantTests.cs  VendorBidTests.cs  VendorTests.cs  WorkOrderTests.cs
tests/Unit/Domain.UnitTests/SmartEnums/: ChannelTests.cs  LanguageTests.cs  PriorityTests.cs  SenderTypeTests.cs  ServiceCategoryTests.cs  WorkOrderStatusTests.cs
tests/Unit/Domain.UnitTests/ValueObjects/: AddressTests.cs  ContactInfoTests.cs  MoneyTests.cs
tests/Unit/Infrastructure.UnitTests/: ExampleTest.cs  Infrastructure.UnitTests.csproj
