<Project>

  <PropertyGroup>
    <FrameworkVersion>10.0.0</FrameworkVersion>
    <ExtensionsVersion>10.0.0</ExtensionsVersion>
    <EntityFrameworkVersion>10.0.0</EntityFrameworkVersion>
    <CodeAnalysisVersion>4.14.0</CodeAnalysisVersion>
    <MicrosoftBuildVersion>17.11.48</MicrosoftBuildVersion>
  </PropertyGroup>
  <!-- Habilitar gestión centralizada de paquetes -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Versiones de Paquetes Centralizadas -->
  <ItemGroup Label="API Dependencies">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Label="Testing Dependencies">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Label="Integration Testing Dependencies">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Domain Dependencies">
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Label="Security Fixes">
    <!-- Fix for GHSA-7jgj-8wvc-jh57 -->
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <!-- Fix for GHSA-cmhx-cq75-c4mj -->
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- Fix for GHSA-hh2w-p6rv-4g7w and GHSA-8g4q-xg66-9fp4 -->
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
